<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clickableCardsAndSpinners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profilePictureContainer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="#E3F2FD"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profileInitialsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="U"
                android:textColor="@color/primaryBlue"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/greetingMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Hello,"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profilePictureContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greetingSubtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ready for your next win?"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/greetingMessage"
            app:layout_constraintTop_toBottomOf="@id/greetingMessage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/adminButton"
            style="@style/CircularButtonStyleIconOnly"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="invisible"
            app:icon="@drawable/baseline_admin_panel_settings_24"
            app:iconSize="32dp"
            app:iconTint="@color/primaryIcon"
            app:layout_constraintEnd_toStartOf="@id/standardNotificationButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/standardNotificationButton"
            style="@style/CircularButtonStyleIconOnly"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            app:icon="@drawable/baseline_notifications_24"
            app:iconSize="32dp"
            app:iconTint="@color/primaryIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/passiveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePictureContainer">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activeLotteries"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primaryBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/activeLotteriesIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/blue_icon_background"
                        android:padding="6dp"
                        android:src="@drawable/baseline_confirmation_number_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primaryBlue" />

                    <TextView
                        android:id="@+id/activeLotteriesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/primaryBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activeLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACTIVE"
                        android:textColor="@color/headerSubtext"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/lotteriesLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activeLotteriesIcon" />

                    <TextView
                        android:id="@+id/lotteriesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lotteries"
                        android:textColor="@color/headerText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/upcomingLotteries"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/primaryBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/upcomingIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/orange_icon_background"
                        android:padding="6dp"
                        android:src="@drawable/outline_calendar_month_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/orangeIconTint" />

                    <TextView
                        android:id="@+id/upcomingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPCOMING"
                        android:textColor="@color/headerSubtext"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/nextDrawLabel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/upcomingIcon" />

                    <TextView
                        android:id="@+id/nextDrawLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next Draw"
                        android:textColor="@color/headerText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/quickActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="16dp"
            android:text="Quick Actions"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passiveText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="6dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quickActions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/joinByQrCode"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/primaryBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/primaryBlue"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Join by QR Code"
                                android:textColor="@color/primaryBlue"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan to enter instantly"
                                android:textColor="@color/primaryBlue" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/blue_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/outline_qr_code_scanner_24"
                            app:tint="@color/primaryBlue" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/browseEvents"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginBottom="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineAmbientShadowColor="@color/primaryBlue"
                    app:cardBackgroundColor="@color/primaryBlue"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Find new lotteries to join"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/circle_border_white"
                            android:backgroundTint="#33FFFFFF"
                            android:padding="8dp"
                            android:src="@drawable/outline_search_24"
                            app:tint="@color/white" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primaryBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notifications"
                                android:textColor="@color/headerText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check updates &amp; alerts"
                                android:textColor="@color/headerSubtext" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/notificationsIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/blue_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/outline_notifications_active_24"
                            app:tint="@color/primaryBlue" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myHistory"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primaryBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="History"
                                android:textColor="@color/headerText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Review past participation"
                                android:textColor="@color/headerSubtext" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/blue_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/outline_history_24"
                            app:tint="@color/primaryIcon" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myProfile"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:layout_marginBottom="12dp"
                    app:cardBackgroundColor="@color/primaryBackground"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:textColor="@color/headerText"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Manage account settings"
                                android:textColor="@color/headerSubtext" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/blue_icon_background"
                            android:padding="8dp"
                            android:src="@drawable/baseline_person_24"
                            app:tint="@color/primaryIcon" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="28dp"
        app:fabCradleVerticalOffset="10dp"
        app:backgroundTint="@android:color/white">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationX="-5dp"
            app:backgroundTint="@android:color/transparent"
            app:itemActiveIndicatorStyle="@style/NavIndicator"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/organizer_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Create"
        android:layout_marginBottom="32dp"
        android:translationZ="10dp"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/primaryBlue"
        android:outlineSpotShadowColor="@color/primaryBlue"
        app:srcCompat="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:tint="@android:color/white"
        app:backgroundTint="@color/primaryBlue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>